/*
 * AddQuestionInterface.java
 *
 * Created on December 19, 2007, 3:24 PM
 */
package QuizMaster;

import javax.swing.JOptionPane;

/**
 *
 * @author  DeadEyes
 */
public class AddQuestionInterface extends javax.swing.JFrame {

    /** Creates new form AddQuestionInterface */
    public AddQuestionInterface() {
        initComponents();
    }

    public void setFacultyName(String fname) {
        facultyName = fname;
    }

    public String getFacultyName() {
        return facultyName;
    }

    public int isNumeral(String input) {
        int num = -1;//-1 is invalid
        try {
            num = Integer.parseInt(input);
        } catch (NumberFormatException e) {
            //JOptionPane.showMessageDialog(null, "Invalid entry for marks.");
            return -1;
        }
        if (num < 0) //Negative marks
        {
            return -1;
        }
        return num;
    }

    public boolean checkOption(String correct, String one, String two, String three, String four) {
        try {
            int option = Integer.parseInt(correct);
            switch (option) {
                case 1:
                    if (one.equals("")) {
                        return true;
                    } else {
                        return false;

                    }

                case 2:
                    if (two.equals("")) {
                        return true;
                    } else {
                        return false;
                    }


                case 3:
                    if (three.equals("")) {
                        return true;
                    } else {
                        return false;
                    }

                case 4:
                    if (four.equals("")) {
                        return true;
                    } else {
                        return false;
                    }

            }
        } catch (NumberFormatException ex) {
            ex.printStackTrace();
        }
        return true;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quiz Master - Add Question");
        setBounds(new java.awt.Rectangle(200, 200, 500, 450));
        setMinimumSize(new java.awt.Dimension(500, 450));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Quiz Master");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Add Question");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 40, -1, -1));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 430, 90));

        jTextField1.setColumns(10);
        getContentPane().add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, 90, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Question ID:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));
        getContentPane().add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, 80, -1));
        getContentPane().add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 250, 80, -1));
        getContentPane().add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 250, 80, -1));
        getContentPane().add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 250, 80, -1));

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 360, -1, -1));

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 360, -1, -1));

        jButton3.setText("Quit");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 360, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Options");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Correct Option:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, -1, -1));

        jLabel6.setText("1.");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 10, 20));

        jLabel7.setText("2.");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 250, -1, -1));

        jLabel8.setText("3.");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 250, -1, -1));

        jLabel9.setText("4.");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 250, -1, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        getContentPane().add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 300, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Marks:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 300, -1, -1));
        getContentPane().add(jTextField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 300, 50, -1));

        jSeparator1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 450, 70));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        DBAccess MyDatabase = new DBAccess();
        String questionId = jTextField1.getText();
        String option1 = jTextField2.getText();
        String option2 = jTextField3.getText();
        String option3 = jTextField4.getText();
        String option4 = jTextField5.getText();
        String marks = jTextField6.getText();
        String statement = jTextArea1.getText();
        String correct = jComboBox1.getSelectedItem().toString();

        //Validations - empty boxes

        if (questionId.equals("") || statement.equals("") || marks.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter valid entries.");
        } else if (option1.equals("") && option2.equals("") && option3.equals("") && option4.equals("")) {
            JOptionPane.showMessageDialog(null, "All options cannot be empty. Please enter atleast one option");
        } else if (isNumeral(marks) == -1) {
            JOptionPane.showMessageDialog(null, "Invalid entry for marks.");
        } else if (checkOption(correct, option1, option2, option3, option4)) {
            JOptionPane.showMessageDialog(null, "Check option. Null is set as correct answer");
        } /*The correct option setting validation. Outsourced to user :) */ else {
            try {
                //Insert new Question
                MyDatabase.Update = "insert into question values ('" + questionId + "','" + marks + "','" + statement + "','" + getFacultyName() + "');";

                // process query results
                if (MyDatabase.ExecUpdate() == null) //if result exsists
                {
                    //if error
                    JOptionPane.showMessageDialog(null, "Error adding question.");
                } else {
                    //add the options for the questions
                    MyDatabase.Update = "insert into options values ('" + questionId + "','" + option1 + "','" + option2 + "','" + option3 + "','" + option4 + "','" + correct + "');";
                    if (MyDatabase.ExecUpdate() == null) //if result exsists
                    {
                        //if error roll back the question
                        MyDatabase.Update = "delete from question where questionID =" + questionId + "');";
                        if (MyDatabase.ExecUpdate() == null) //if result exsists
                        {
                            //if roll back is also a error
                            JOptionPane.showMessageDialog(null, "Error adding question.Unable to roll back. possible compamise of database");
                        } else {
                            //successful rollback flag error
                            JOptionPane.showMessageDialog(null, "Error adding question.");
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, " added successfully.");
                    }
                }

                //insert its options


                MyDatabase.CloseConnection();

            } finally {
                MyDatabase.CloseConnection();
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        FacultyInterface temp = new FacultyInterface();
        temp.setFacultyName(getFacultyName());
        temp.setInitialState(getFacultyName());
        temp.setVisible(true);
        this.setVisible(false);
        dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        jTextField1.setText("");
        jTextField2.setText("");
        jTextField3.setText("");
        jTextField4.setText("");
        jTextField5.setText("");
        jTextField6.setText("");
        jTextArea1.setText("");
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AddQuestionInterface().setVisible(true);
            }
        });
    }
    private String facultyName;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    // End of variables declaration//GEN-END:variables
}
