/*
 * AdministratorInterface.java
 *
 * Created on December 17, 2007, 10:29 PM
 */
package QuizMaster;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author  DeadEyes
 */
public class AdministratorInterface extends javax.swing.JFrame {

    private DBAccess MyDatabase;

    /** Creates new form AdministratorInterface */
    public AdministratorInterface() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quiz Master - Administrator");
        setBounds(new java.awt.Rectangle(200, 200, 400, 250));
        setMinimumSize(new java.awt.Dimension(425, 290));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Quiz Master");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Administrator");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 50, -1, -1));

        jButton1.setText("Add User");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jButton2.setText("Change Password");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        jLabel3.setText("Usename");
        jLabel3.setEnabled(false);
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, -1, -1));

        jLabel4.setText("Password");
        jLabel4.setEnabled(false);
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, -1, -1));

        jTextField1.setEnabled(false);
        getContentPane().add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 90, 110, -1));

        jPasswordField1.setEnabled(false);
        getContentPane().add(jPasswordField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 130, 110, -1));

        jLabel5.setText("User Type");
        jLabel5.setEnabled(false);
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 170, -1, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "student", "faculty" }));
        jComboBox1.setEnabled(false);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 170, -1, -1));

        jButton3.setText("Remove User");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, -1, -1));

        jButton4.setText("OK");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 210, -1, -1));

        jButton5.setText("Logout");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, -1, -1));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 400, 170));

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, 10, 170));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
    // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:


        jLabel3.setEnabled(true);
        jTextField1.setEnabled(true);
        jLabel4.setEnabled(true);
        jPasswordField1.setEnabled(true);
        jLabel5.setEnabled(true);
        jComboBox1.setEnabled(true);
        jButton4.setEnabled(true);
        jButton4.setText("Add");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        jLabel3.setEnabled(true);
        jTextField1.setEnabled(true);
        jLabel4.setEnabled(true);
        jPasswordField1.setEnabled(true);
        jLabel5.setEnabled(false);
        jComboBox1.setEnabled(false);
        jButton4.setEnabled(true);
        jButton4.setText("Change");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        jLabel3.setEnabled(true);
        jTextField1.setEnabled(true);
        jLabel4.setEnabled(false);
        jPasswordField1.setEnabled(false);
        jLabel5.setEnabled(false);
        jComboBox1.setEnabled(false);
        jButton4.setEnabled(true);
        jButton4.setText("Remove");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        new Login().setVisible(true);
        setVisible(false);
        dispose();

    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        
        //The button function changes depending on button text
        String function = jButton4.getText();

        //While adding a new user
        if (function.equals("Add")) {
            MyDatabase = new DBAccess();
            String usrname = jTextField1.getText();
            String passwd = new String(jPasswordField1.getPassword());
            String type = jComboBox1.getSelectedItem().toString();
            
            //VAlidations >.<
            if (usrname.equals("") && passwd.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your username and password.");

            } else if (usrname.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your username.");
            } else if (passwd.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your password.");
            } else {
                try {
                    //Insert the new user
                    MyDatabase.Update = "insert into users values ('" + usrname + "','" + passwd + "','" + type + "');";
                    
                    // process query results
                    if (MyDatabase.ExecUpdate() == null) //if result exsists
                    {
                        JOptionPane.showMessageDialog(null, "Error adding user.");
                    } else {
                        JOptionPane.showMessageDialog(null, "User added successfully.");
                    }

                    MyDatabase.CloseConnection();

                    jLabel3.setEnabled(false);
                    jTextField1.setText("");
                    jTextField1.setEnabled(false);
                    jLabel4.setEnabled(false);
                    jPasswordField1.setText("");
                    jPasswordField1.setEnabled(false);
                    jLabel5.setEnabled(false);
                    jComboBox1.setEnabled(false);
                    jButton4.setEnabled(false);
                    jButton4.setText("OK");
                } finally {
                    MyDatabase.CloseConnection();
                }
            }
        } else if (function.equals("Change")) { // Change password for a user

            MyDatabase = new DBAccess();
            String usrname = jTextField1.getText();
            String passwd = new String(jPasswordField1.getPassword());
            String typeOfAccount = "";

            //More Validations >.<
            if (usrname.equals("") && passwd.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your username and password.");

            } else if (usrname.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your username.");
            } else if (passwd.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your password.");
            } else {
                //Check if user exsists
                try {
                    MyDatabase.Query = "select type from users where username = '" + usrname + "';";
                    java.sql.ResultSet resultSet = MyDatabase.ExecQuery();
                    if (resultSet.next()) //if result exsists
                    {
                        typeOfAccount = resultSet.getObject(1).toString();
                    } 

                    if (typeOfAccount.equals("")) { //user dosent exsist
                        JOptionPane.showMessageDialog(this, "Invalid User.");
                        jTextField1.setText("");
                        jPasswordField1.setText("");
                    } else {// update password
                        MyDatabase.Update = "update users set password ='" + passwd + "'where username ='" + usrname + "';";

                        // process query results
                        if (MyDatabase.ExecUpdate() == null) //if result exsists
                        {
                            JOptionPane.showMessageDialog(null, "Error changing password.");
                        } else {
                            JOptionPane.showMessageDialog(null, "password changed successfully.");
                        }

                        MyDatabase.CloseConnection();

                        jLabel3.setEnabled(false);
                        jTextField1.setText("");
                        jTextField1.setEnabled(false);
                        jLabel4.setEnabled(false);
                        jPasswordField1.setText("");
                        jPasswordField1.setEnabled(false);
                        jLabel5.setEnabled(false);
                        jComboBox1.setEnabled(false);
                        jButton4.setEnabled(false);
                        jButton4.setText("OK");
                    }
                } catch (SQLException ex) {
                  Logger.getLogger(AdministratorInterface.class.getName()).log(Level.SEVERE, null, ex);
                    ex.printStackTrace();
                } finally {
                    MyDatabase.CloseConnection();
                }
            }
        } else {
        //Remove
            MyDatabase = new DBAccess();
            String usrname = jTextField1.getText();
//            String passwd = new String(jPasswordField1.getPassword());
            String typeOfAccount = "";

            //More Validations >.<
//            if (usrname.equals("") && passwd.equals("")) {
//                JOptionPane.showMessageDialog(this, "Please enter your username and password.");
//
//            } else 
                if (usrname.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter your username.");
//            } else if (passwd.equals("")) {
//                JOptionPane.showMessageDialog(this, "Please enter your password.");
            } else {
                //Check if user exsists
                try {
                    MyDatabase.Query = "select type from users where username = '" + usrname + "';";
                    java.sql.ResultSet resultSet = MyDatabase.ExecQuery();
                    if (resultSet.next()) //if result exsists
                    {
                        typeOfAccount = resultSet.getObject(1).toString();
                    } 

                    if (typeOfAccount.equals("")) { //user dosent exsist
                        JOptionPane.showMessageDialog(this, "Invalid User.");
                        jTextField1.setText("");
                        //jPasswordField1.setText("");
                    } else {// remove user
                        MyDatabase.Update = "delete from users where username ='" + usrname + "';";

                        // process query results
                        if (MyDatabase.ExecUpdate() == null) //if result exsists
                        {
                            JOptionPane.showMessageDialog(null, "Error removing user.");
                        } else {
                            JOptionPane.showMessageDialog(null, "user removed successfully.");
                        }

                        MyDatabase.CloseConnection();

                        jLabel3.setEnabled(false);
                        jTextField1.setText("");
                        jTextField1.setEnabled(false);
                        jLabel4.setEnabled(false);
                        jPasswordField1.setText("");
                        jPasswordField1.setEnabled(false);
                        jLabel5.setEnabled(false);
                        jComboBox1.setEnabled(false);
                        jButton4.setEnabled(false);
                        jButton4.setText("OK");
                    }
                } catch (SQLException ex) {
                    ex.printStackTrace();
                                      Logger.getLogger(AdministratorInterface.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    MyDatabase.CloseConnection();
                }
        }
        
    }//GEN-LAST:event_jButton4ActionPerformed
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AdministratorInterface().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
