package QuizMaster;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;

/*
 * StudentInterface.java
 *
 * Created on December 16, 2007, 6:02 PM
 */
/**
 *
 * @author  DeadEyes
 */
public class StudentInterface extends javax.swing.JFrame {

    /** Creates new form StudentInterface */
    public StudentInterface() {
        initComponents();
        pendingModel = new DefaultListModel();
        completedModel = new DefaultListModel();
        jList1.setModel(pendingModel);
        jList2.setModel(completedModel);
    }

    public void setStudentName(String sname) {
        name = sname;
    }

    public String getStudentName() {
        return name;
    }

    public void setInitialState(String fname) {
        DBAccess question = new DBAccess();
        java.sql.ResultSet myresult;
        try {

            //set the pending test list
            question.Query = "select paperID from pendinglist where student ='" + fname + "';";
            myresult = question.ExecQuery();
            for (int i = 0; myresult.next(); i++) {
                pendingModel.add(i, myresult.getString(1));
            }

            //set the completed list
            //A test is complete only when all the students have submitted the test
            question.Query = "select paperID from questionpaper where status = 'complete';";
            myresult = question.ExecQuery();
            for (int i = 0; myresult.next(); i++) {
                completedModel.add(i, myresult.getString(1));
            }

            // set current average 
            question.Query = "select AVG(permarks) from student where username='" + fname + "';";
            myresult = question.ExecQuery();
            float avg = 0.0f;
            if (myresult.next()) {
                avg = myresult.getFloat(1);
                if (avg == 0) {
                    //If run for the first time or new student
                    jTextField1.setText("0");
                } else {
                    Float temp = new Float(avg);
                    jTextField1.setText(temp.toString());
                }
            }
            question.CloseConnection();
            return;
        } catch (SQLException ex) {
            Logger.getLogger(StudentInterface.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            question.CloseConnection();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList();
        jButton3 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quiz Master - Student");
        setBounds(new java.awt.Rectangle(200, 200, 680, 350));
        setMinimumSize(new java.awt.Dimension(680, 350));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Quiz Master");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, -1, -1));

        jList1.setFont(new java.awt.Font("Tahoma", 0, 12));
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jList1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 190, 100));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Pending Test");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, -1, -1));

        jButton1.setText("Take Test");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 190, -1, -1));

        jButton2.setText("Logout");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 280, -1, -1));

        jList2.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jList2);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 80, 190, 100));

        jButton3.setText("Show Results");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 190, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Completed Test");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 60, -1, -1));

        jTextField1.setBackground(java.awt.SystemColor.control);
        jTextField1.setEditable(false);
        getContentPane().add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 250, 140, 20));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Current Average:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 250, -1, -1));

        jTextArea1.setBackground(java.awt.SystemColor.control);
        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, 190, 160));

        jSeparator1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 210, 180));

        jSeparator3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        getContentPane().add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, 210, 180));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String selection = (String) jList1.getSelectedValue();
        if (selection == null) {
            return;
        }

        int testId = Integer.parseInt(selection);
        TestInterface temp = new TestInterface();
        temp.setInitialState(getStudentName(), testId);
        temp.setVisible(true);
        this.setVisible(false);
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        new Login().setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:

        String selection = (String) jList2.getSelectedValue();
        DBAccess Mydatabase = new DBAccess();
        DBAccess Mydatabase2 = new DBAccess();
        DBAccess Mydatabase3 = new DBAccess();
        if (selection == null) {
            return;
        }
        int Id = Integer.parseInt(selection);

        //calculate the average of all students whith the test id
        try {
            //average marks for all students for a given student
            Mydatabase.Query = "select AVG(permarks) from student where paperID = " + Id + ";";
            java.sql.ResultSet resultSet = Mydatabase.ExecQuery();
            if (resultSet.next()) {
                //maximum marks scored in the test
                Mydatabase2.Query = "select MAX(permarks) from student where paperID = " + Id + ";";
                java.sql.ResultSet maxResult = Mydatabase2.ExecQuery();
                //your score
                if (maxResult.next()) {
                    String message = "PaperID: " + Id + "\nAverage Marks: " + resultSet.getFloat(1) + "\nMaxScore: " + maxResult.getInt(1);
                    Mydatabase3.Query = "select permarks from student where paperID = " + Id + ";";
                    java.sql.ResultSet myresult = Mydatabase3.ExecQuery();
                    if (myresult.next()) {
                        jTextArea1.setText(message + "\nYour Score: " + myresult.getInt(1));
                    }

                }
            }
            Mydatabase.CloseConnection();
            Mydatabase2.CloseConnection();
            Mydatabase3.CloseConnection();

        } catch (SQLException ex) {
            Logger.getLogger(StudentInterface.class.getName()).log(Level.SEVERE, null, ex);
            ex.printStackTrace();
        } finally {
            Mydatabase.CloseConnection();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new StudentInterface().setVisible(true);
            }
        });
    }
    private String name;
    private DefaultListModel completedModel;
    private DefaultListModel pendingModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList jList1;
    private javax.swing.JList jList2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
